# ja-api

./: JA.Candidates.sln  JA.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/JA.Candidates.API/: Dockerfile  JA.Candidates.API.csproj  Program.cs  Startup.cs
src/JA.Candidates.API.UnitTests/: JA.Candidates.API.UnitTests.csproj
src/JA.Candidates.API.UnitTests/Controllers/: CandidatesControllerTest.cs
src/JA.Candidates.API.UnitTests/Entities/: CandidateTest.cs
src/JA.Candidates.API.UnitTests/Services/: SimpleSkillTagMatchingServiceTest.cs
src/JA.Candidates.API/Application/Queries/: GetCandidateByIdQuery.cs  GetCandidatesBySkillTagsQuery.cs  GetCandidatesQuery.cs
src/JA.Candidates.API/Application/QueryHandlers/: GetCandidateByIdQueryHandler.cs  GetCandidatesBySkillTagsQueryHandler.cs  GetCandidatesQueryHandler.cs
src/JA.Candidates.API/Controllers/: CandidatesController.cs
src/JA.Candidates.API/Entities/: Candidate.cs  MatchingCandidate.cs  SkillTag.cs
src/JA.Candidates.API/Exceptions/: CandidateNotFoundException.cs
src/JA.Candidates.API/Infrastructure/Extensions/: Extensions.cs
src/JA.Candidates.API/Properties/: launchSettings.json
src/JA.Candidates.API/Services/: IJobAdderRestService.cs  ISkillTagMatchService.cs  SimpleSkillTagMatchingService.cs
src/JA.Jobs.API/: Dockerfile  JA.Jobs.API.csproj  Program.cs  Startup.cs
src/JA.Jobs.API/Application/Queries/: GetJobsBySkillTagsQuery.cs  GetJobsQuery.cs
src/JA.Jobs.API/Application/QueryHandlers/: GetJobsBySkillTagsQueryHandler.cs  GetJobsQueryHandler.cs
src/JA.Jobs.API/Controllers/: JobsController.cs
src/JA.Jobs.API/Entities/: Job.cs  MatchingJob.cs
src/JA.Jobs.API/Infrastructure/Extensions/: Extensions.cs
src/JA.Jobs.API/Properties/: launchSettings.json
src/JA.Jobs.API/Services/: IJobAdderRestService.cs  ISkillTagMatchService.cs  SimpleSkillTagMatchingService.cs
(+1 files in other folders)
